APP_ENV=production
PAYMENT_DB_NAME=PAYMENT_DB_NAME
PAYMENT_DB_HOST=PAYMENT_DB_HOST
PAYMENT_DB_USERNAME=PAYMENT_DB_USERNAME
PAYMENT_DB_PASSWORD=PAYMENT_DB_PASSWORD
USER_JWT_SECRET=USER_JWT_SECRET

REGION_NAME=ap-northeast-2

MEMBER_URL=MEMBER_URL
SPACE_URL=SPACE_URL
PAYMENT_URL=PAYMENT_URL
RESERVATION_URL=RESERVATION_URL