APP_ENV=development
RESERVATION_DB_NAME=spaceplaceDB
RESERVATION_DB_HOST=localhost
RESERVATION_DB_USERNAME=root
RESERVATION_DB_PASSWORD=1234
USER_JWT_SECRET=USER_JWT_SECRET

REGION_NAME=ap-northeast-2

MEMBER_URL=http://localhost:60000/api/v1
SPACE_URL=http://localhost:60001/api/v1
PAYMENT_URL=https://190b-210-100-160-190.ngrok-free.app/api/v1
RESERVATION_URL=http://localhost:60003/api/v1

KAFKA_SERVER=localhost:9092